*{
	padding:0;
	margin: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Libre Baskerville', serif;
	background-color: #E0D4F1;
	overflow: hidden;      /* learn what overflow being hidden means */
}
.img{
	position: absolute;
    width: 730px;
    height: 1077px;
   left: 0px;
   top: 0px;
   z-index: -1; /* lowers down priority of map hence login form priority more i guess */

}
.container{                         /* gives placement to container having form */
  width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;

}
.login-content{
	display: flex;
	justify-content: flex-end;
	align-items: center;          /* here center was there in the code we saw */
	text-align: center;        /* here center was there in the code we saw */
}
form{
	width: 360px;
}

/* this is for Login word */
.login-content h2{     /* so here don't give any fixed size cos its in container so let it go like that only */
	margin: 20px 0;
	text-transform: uppercase;
font-family: 'Libre Baskerville';
font-style: normal;
font-weight: 400;
font-size: 65px;
line-height: 81px;

color: #220135;
}
/* this here is for the placement of user n lock icon plus for its adjustments*/
.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;    /*its for the user name & Password template size & its adjustments*/
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #220135;  /* user name & password bottom line width & styling */
}

/*gives the margin btwn the grid of user name & password and login heading */
.login-content .input-div.one{
	margin-top: 0;       /* spacing between LOGIN & grid having user name , password */ 
}

.i{
	color: 220135;
	display: flex;
	justify-content: center;
	align-items: center;
}
/* this above i is for the lock n username icon emojis styling */
.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 30px;    /*spacing between user name/ password & the bottom line */
}

.input-div > div > h5{
	/* its for the user name goes like first input div -> then div then-> h5 this way order shown n then styling of h5 done */
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #C5EBC6;
	transition: .4s;
}
/* I guess above one is for whatever content will comes so how will the transition happens of what's written into the content to what's gonna come in the content */

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #C5EBC6;
}

.input-div > div > input{      /* its for styling whatever will be written on user name/ password */
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #220135;
	font-family: 'Khula', sans-serif;
	font-weight: bold;
}

.input-div.pass{
	margin-bottom: 4px;
}

/* here this a is for styling a href link specified in html page */
a{
	display: block;
	text-align: right;      /* cos of which its aligned towards right side of the blank*/
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}

a:hover{
	color:#220135 ;
}

/* styling the submit button */
.btn{
display: block;
width: 100%;
height: 50px;
border-radius: 62px;
background-color: rgba(197, 235, 198, 1);
outline: none;
border: none;
font-family: Catamaran;
font-style: normal;
font-weight: 400;
font-size: 25px;
margin: 1rem 0;
cursor: pointer;
transition: .5s;
color: 220135;
}
.btn:hover{
	background-position: right;
}

@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}


	.login-content h2{
        font-size: 2.8rem;
        margin: 8px 0;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}
	.img{
		display: none;
	}

	.login-content{
		justify-content: center;           /* by this no matter how u change the size of page it stays at center only */
	}
}



